\usepackage[fontsize=12pt]{scrextend}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{titling}
\usepackage{footnote}
\usepackage{emptypage} 
\usepackage[bottom]{footmisc} 
\usepackage{paralist}
\usepackage{sectsty} 
\usepackage[dvipsnames]{xcolor}
\usepackage{pstricks}
\usepackage{pdfpages}
\usepackage{afterpage}
\usepackage{siunitx}
\usepackage{accents}
\usepackage{fancyhdr}
\usepackage{microtype}
\usepackage{wrapfig}
\usepackage{accents}
\usepackage{times}
\usepackage{eufrak}
\usepackage{titlesec}
\usepackage[myheadings]{fullpage}
\usepackage{etaremune}
\usepackage{lipsum}
\usepackage{tensor}
\usepackage{enumerate} 
\usepackage{bibentry}
\usepackage{physics}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{url}
\usepackage[font=small, format=plain, labelsep=period, labelfont=bf, margin=0pt,skip=15pt]{caption}
\usepackage{subcaption}
\usepackage[linktocpage]{hyperref}
\usepackage{nccmath}
\usepackage{graphicx}
\usepackage{multirow, array}
\usepackage{float}
\usepackage{subfiles}
\usepackage[left=3cm,right=3cm,top=2.5cm,bottom=3cm]{geometry}
\usepackage[toc,page]{appendix}
%\usepackage[authoryear,round]{natbib}
\usepackage[square,numbers,sort&compress]{natbib}
\usepackage{bm}
%\usepackage{indentfirst}
\usepackage{eso-pic}
\usepackage{watermark}
\usepackage{pagecolor}
\usepackage{xpatch}
\usepackage{placeins}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{breakurl}


%TIKZ
\usepackage{tkz-euclide}
    \usetikzlibrary{shapes, calc, decorations.markings}
    \usetikzlibrary{angles,quotes}
    \usetikzlibrary{arrows.meta}
    \usetikzlibrary{automata,topaths}
    \usetikzlibrary{shapes.geometric}
    \usepackage{circuitikz}
