\makeatletter
\let\jnl@style=\rm
\def\ref@jnl#1{{\jnl@style#1}}
\def\aj{\ref@jnl{\textit{AJ}}}                   
\def\araa{\ref@jnl{\textit{ARA\&A}}}             
\def\apj{\ref@jnl{\textit{ApJ}}}                 
\def\apjl{\ref@jnl{\textit{ApJ}}}                
\def\apjs{\ref@jnl{\textit{ApJS}}}               
\def\ao{\ref@jnl{\textit{Appl. Opt.}}}           
\def\apss{\ref@jnl{\textit{Ap\&SS}}}             
\def\aap{\ref@jnl{\textit{A\&A}}}                
\def\aapr{\ref@jnl{\textit{A\&A Rev.}}}          
\def\aaps{\ref@jnl{\textit{A\&AS}}}              
\def\azh{\ref@jnl{\textit{AZh}}}                 
\def\baas{\ref@jnl{\textit{BAAS}}}               
\def\jrasc{\ref@jnl{\textit{JRASC}}}
\def\jcap{\ref@jnl{\textit{J. Cosmology Astropart. Phys.}}}
\def\memras{\ref@jnl{\textit{MmRAS}}}            
\def\mnras{\ref@jnl{\textit{MNRAS}}}             
\def\pra{\ref@jnl{\textit{Phys. Rev. A}}}        
\def\prb{\ref@jnl{\textit{Phys. Rev. B}}}        
\def\prc{\ref@jnl{\textit{Phys. Rev. C}}}        
\def\prd{\ref@jnl{\textit{Phys. Rev. D}}}        
\def\pre{\ref@jnl{\textit{Phys. Rev. E}}}        
\def\prl{\ref@jnl{\textit{Phys. Rev. Lett.}}}    
\def\pasp{\ref@jnl{\textit{PASP}}}               
\def\pasj{\ref@jnl{\textit{PASJ}}}               
\def\qjras{\ref@jnl{\textit{QJRAS}}}             
\def\skytel{\ref@jnl{\textit{S\&T}}}             
\def\solphys{\ref@jnl{\textit{Sol. Phys.}}}      
\def\sovast{\ref@jnl{\textit{Soviet Ast.}}}      
\def\ssr{\ref@jnl{\textit{Space Sci. Rev.}}}     
\def\zap{\ref@jnl{\textit{ZAp}}}                 
\def\nat{\ref@jnl{\textit{Nature}}}              
\def\iaucirc{\ref@jnl{\textit{IAU Circ.}}}
\def\aplett{\ref@jnl{\textit{Astrophys. Lett.}}}
\def\apspr{\ref@jnl{\textit{Astrophys. Space Phys. Res.}}}
\def\bain{\ref@jnl{\textit{Bull. Astron. Inst. Netherlands}}}
\def\fcp{\ref@jnl{\textit{Fund. Cosmic Phys.}}}
\def\gca{\ref@jnl{\textit{Geochim. Cosmochim. Acta}}}
\def\grl{\ref@jnl{\textit{Geophys. Res. Lett.}}}
\def\jcp{\ref@jnl{\textit{J. Chem. Phys.}}}      
\def\jhep{\ref@jnl{\textit{J. High Energ. Phys.}}}
\def\jgr{\ref@jnl{\textit{J. Geophys. Res.}}}    
\def\jqsrt{\ref@jnl{\textit{J. Quant. Spec. Radiat. Transf.}}}
\def\memsai{\ref@jnl{\textit{Mem. Soc. Astron. Italiana}}}
\def\nphysa{\ref@jnl{\textit{Nucl. Phys. A}}}
\def\physrep{\ref@jnl{\textit{Phys. Rep.}}}
\def\physscr{\ref@jnl{\textit{Phys. Scr}}}
\def\planss{\ref@jnl{\textit{Planet. Space Sci.}}}
\def\procspie{\ref@jnl{\textit{Proc. SPIE}}}
\def\cup{\ref@jnl{\textit{Cambridge Univ. Press}}}
\def\lnp{\ref@jnl{\textit{L. Notes Phys.}}}
\def\aipcp{\ref@jnl{\textit{AIP Conf. Proc.}}}
\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
\let\applopt=\ao
\makeatother