%VERTICAL SPACING OF TABLES
\renewcommand{\arraystretch}{1.5}

%GENERAL SETTINGS OF COLORS, HEADINGS AND PARAGRAPHS
\pagestyle{headings}
\setlength{\parindent}{0.5cm}
\hypersetup{colorlinks=true}
\hypersetup{urlcolor=blue}
\hypersetup{citecolor=blue}
\hypersetup{linkcolor=blue}

%HEADERS AND FOOTERS
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{\leftmark}

%INSTEAD OF 'CHAPTER 1: INTRODUCTION' IT WILL WRITE '1: INTRODUCTION'
%\titleformat{\chapter}[display]
%  {\Huge\bfseries}
%  {}
%  {0pt}
%  {\thechapter.\ }
  
%ELIMINATE THE NUMBER OF THE INDEX
\titleformat{name=\chapter,numberless}[display]
  {\Huge\bfseries}
  {}
  {0pt}
  {}

%TO WRITE FANCY QUOTES. USAGE:
%\BEGIN{FQUOTE}[AUTHOR][BOOK/ARTICLE/INTERVIEW][YEAR]
%----------------------PHRASE-----------------------%
%\END{FQUOTE}
\definecolor{quotemark}{gray}{0.7}
\makeatletter
\def\fquote{%
    \@ifnextchar[{\fquote@i}{\fquote@i[]}%]
           }%
\def\fquote@i[#1]{%
    \def\tempa{#1}%
    \@ifnextchar[{\fquote@ii}{\fquote@ii[]}%]
                 }%
\def\fquote@ii[#1]{%
    \def\tempb{#1}%
    \@ifnextchar[{\fquote@iii}{\fquote@iii[]}%]
                      }%
\def\fquote@iii[#1]{%
    \def\tempc{#1}%
    \vspace{1em}%
    \noindent%
    \begin{list}{}{%
         \setlength{\leftmargin}{0.1\textwidth}%
         \setlength{\rightmargin}{0.1\textwidth}%
                  }%
         \item[]%
         \begin{picture}(0,0)%
         \put(-15,-5){\makebox(0,0){\scalebox{3}{\textcolor{quotemark}{``}}}}%
         \end{picture}%
         \begingroup\itshape}%
\def\endfquote{%
\endgroup\par%
\makebox[0pt][l]{%
\hspace{0.8\textwidth}%
\begin{picture}(0,0)(0,0)%
\put(15,15){\makebox(0,0){%
\scalebox{3}{\color{quotemark}''}}}%
\end{picture}}%
\ifx\tempa\empty%
\else%
   \ifx\tempc\empty%
      \hfill\rule{100pt}{0.5pt}\\\mbox{}\hfill\tempa,\ \emph{\tempb}%
  \else%
      \hfill\rule{100pt}{0.5pt}\\\mbox{}\hfill\tempa,\ \emph{\tempb},\ \tempc%
  \fi\fi\par%
  \vspace{0.5em}%
\end{list}%
}%
\makeatother

%DEFINING STRAIGHT LINES FOR THE COVER PAGE
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%INSERT BLANK PAGE
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
    
%SOME MATH OPERATORS
\DeclareMathOperator\erfc{erfc}
\DeclareMathOperator\DD{D}
\DeclareMathOperator\der{d\hspace{-0.05cm}}
\DeclareMathOperator\deter{det}
\DeclareMathOperator\Iny{Iny}
\DeclareMathOperator\lqg{LQG}
\DeclareMathOperator\al{AL}
\DeclareMathOperator\SU{SU}
\DeclareMathOperator\SO{SO}
\DeclareMathOperator\SL{SL}
\DeclareMathOperator\U{U}

%NEW COMMANDS FOR UPPER AND LOWER TILDES
\newcommand{\dtilde}{\underset{\sym}}
\newcommand{\uutilde}{\overset{\approx}}
\newcommand{\ddtilde}{\underset{\approx}}
\DeclareMathAccent{\wtilde}{\mathord}{largesymbols}{"65}

%SETTING \THEOREM ENVIRONMENT
\newtheorem{theorem}{Theorem}

%SEPARATION OF LINES
\linespread{1.1}

%LONG VERTICAL ARROW
\newcommand\vertarrowbox[3][6ex]{%
  \begin{array}[t]{@{}c@{}} #2 \\
  \left\uparrow\vcenter{\hrule height #1}\right.\kern-\nulldelimiterspace\\
  \makebox[0pt]{\scriptsize#3}
  \end{array}%
}
\newcommand\downvertarrowbox[3][6ex]{%
  \begin{array}[t]{@{}c@{}} #2 \\
  \left\downarrow\vcenter{\hrule height #1}\right.\kern-\nulldelimiterspace\\
  \makebox[0pt]{\scriptsize#3}
  \end{array}%
}

%REDUCE SUBCAPTION SPACING
\setlength{\belowcaptionskip}{-5pt}

%DEFINE COLOR
\definecolor{gris}{rgb}{0.9,0.9,0.9}

%ALLOW ALIGNED EQUATIONS TO BREAK IN DIFFERENT PAGES
\allowdisplaybreaks

%MAKE FIGURES APPEAR IN THEIR CORRESPONDING SECTIONS (PLACEINS)
\let\Oldsection\section
\renewcommand{\section}{\FloatBarrier\Oldsection}

\let\Oldsubsection\subsection
\renewcommand{\subsection}{\FloatBarrier\Oldsubsection}

\let\Oldsubsubsection\subsubsection
\renewcommand{\subsubsection}{\FloatBarrier\Oldsubsubsection}