\documentclass[a4paper,twoside,openright]{article}

%_________________PACKAGES_________________%
\include{configuration/packages}

%_________________SETTINGS_________________%
\include{configuration/settings}

%____________REFERENCE SHORTCUT____________%
\include{configuration/references}

%_________________DOCUMENT_________________%
\begin{document}

\section*{Dynamics for 2-Vertex Models}

Taking the simplest Hamiltonian that acts on a pair of vertices and commutes with both the closure and the matching constraint:
\begin{equation}
    H_{\lqg}=\sum_{k,l}\lambda E_{kl}^{\alpha}E_{kl}^{\beta}+\gamma F_{kl}^{\alpha}F_{kl}^{\beta}+\bar{\gamma}\bar{F}_{kl}^{\alpha}\bar{F}_{kl}^{\beta}=\lambda e_0+\gamma f_0+\bar{\gamma}\bar{f}_0,\label{eq:hlqg}
\end{equation}
we can calculate the time evolution of the spinor $i$ living at the vertex $v$:
\begin{align}
    \ket{\dot{z}_i^v}=\{\ket{z_{i}^v},H\},
\end{align}
and after lengthy but straightforward computation, we obtain the following equation for a spinor $|\dot{z}_i^\alpha\rangle$ living at the vertex\footnote{The corresponding equation for $|\dot{z}_{i}^{\beta}\rangle$ can be obtained directly from the change $\alpha\leftrightarrow\beta$.} $\alpha$,
\begin{equation}
    |\dot{z}_{i}^{\alpha}\rangle=\sum_{l}-i\lambda E_{il}^{\beta}\ket{z_{l}^{\alpha}}+2i\bar{\gamma}\bar{F}_{il}^{\beta}|z_{l}^{\alpha}].\label{eq:evolutionspinors}
\end{equation}
Now, using this equation, we will compute the dynamics of different models.

\newpage
\subsection*{2 Edges}
This first model is,
\begin{center}
\begin{math}
\begin{aligned}
    &|z_{1}\rangle=|z\rangle,\\
    &|z_{2}\rangle=e^{i\theta}|z],
\end{aligned}\hspace{1cm}
\begin{aligned}
    &|\omega_{1}\rangle=|\omega\rangle,\\
    &|\omega_{2}\rangle=e^{i\varphi}|\omega],
\end{aligned}
\end{math}\hspace{1.4cm}
\begin{tikzpicture}[line width=0.75pt,scale=0.5,baseline=0ex]
\draw[black, fill=black] (0,0) circle (0.2cm);
\draw (0.6,-0.8) node[anchor=east]{$\alpha$};
\draw (14.6,-0.8) node[anchor=east]{$\beta$};
\draw[black, fill=black] (14,0) circle (0.2cm);
\draw (0,0) .. controls (3,2) and (11,2).. (14,0);
\draw (0,0) .. controls (3,-2) and (11,-2).. (14,0);
\draw (5,2) node[anchor=east]{$\ket{z_1}$};
\draw (5,-0.6) node[anchor=east]{$\ket{z_2}$};
\draw (9,2) node[anchor=west]{$\ket{\omega_1}$};
\draw (9,-0.6) node[anchor=west]{$\ket{\omega_2}$};
\end{tikzpicture}
\end{center}
These relations will automatically satisfy the closure constraint. Using equation \ref{eq:evolutionspinors}, we obtain the following differential equations for the spinors,
\begin{align}
    &|\dot{z}\rangle=-i\,E^{\beta}\left(\lambda+2\,\bar{\gamma}\,e^{-i(\theta+\varphi)}\right)|z\rangle,\\
    &|\dot{\omega}\rangle=-i\,E^{\alpha}\left(\lambda+2\,\bar{\gamma}\,e^{-i(\theta+\varphi)}\right)|\omega\rangle,
\end{align}
with $E^{\alpha}=\braket{z}{z}$ and $E^{\beta}=\braket{\omega}{\omega}$. For the phases, we have,
\begin{align}
    &\dot{\theta}=-2\,E^{\beta}\left[\lambda+\gamma e^{i(\theta+\varphi)}+\bar{\gamma}e^{-i(\theta+\varphi)}\right],\label{eq:2edgestheta}\\
    &\dot{\varphi}=-2\,E^{\alpha}\left[\lambda+\gamma e^{i(\theta+\varphi)}+\bar{\gamma}e^{-i(\theta+\varphi)}\right].\label{eq:2edgesphi}
\end{align}

In particular, for $H=0$ we have obtained an analytical expression for $E^{\alpha}=\braket{z_1^{\alpha}}{z_1^{\alpha}}=\braket{z_2^{\alpha}}{z_2^{\alpha}}$:
\begin{align}
    E^{\alpha}(t)=\frac{1}{4t\Im\left(\gamma e^{2i\theta}\right)+1/E^{\alpha}(0)}.\label{eq:H=0Ez}
\end{align}
This expression is going to diverge at:
\begin{align}
    t=-\frac{1}{4\Im(\gamma e^{2i\theta})E^{\alpha}(0)},
\end{align}
however, if $\gamma e^{2i\theta}\in\mathbb{R}$ the evolution will be constant.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{figures/2/1.png}
    \caption{Different regimes for the evolution: oscillatory, constant and divergent.}
    \label{fig:2/1}
\end{figure}

From figure \ref{fig:2/1}, we can appreciate three different behaviors; oscillatory, divergent, and constant. In order to see which is the dependence of the regimes on the initial values and coupling constants, we have resorted to numerical procedures to provide an approximate description of the regimes. To do so, we have calculated a large number of plots ($\sim90.000$) and looked for different patterns in them. Systematically, we have changed the initial values of the spinors and phases, and we have chosen different values of the coupling constants $\lambda$, and $\gamma$, trying to span as many scenarios as possible. We have crossed real positive and real negative values, as well as imaginary numbers with positive and negative components.

For the spinor components, the initial values that we have considered are those of the following matrices:

\begin{align*}
A=
\begin{pmatrix}
\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}&1&1&1&2&2&2
\end{pmatrix}\\
B=
\begin{pmatrix}
\frac{1}{\sqrt{2}}&1&2&\frac{1}{\sqrt{2}}&1&2&\frac{1}{\sqrt{2}}&1&2
\end{pmatrix}
\end{align*}\\
\begin{align*}
    z^0=\omega^0=
    \begin{pmatrix}
    1\\
    1\\
    -1\\
    i\\
    i\\
    -i\\
    1+i\\
    1+i\\
    -1-i\\
    1+i\\
    1+i\\
    -1-i\\
    1-i\\
    1-i\\
    -1+i
    \end{pmatrix}\cdot A,\hspace{1cm}
    z^1=\omega^1=
    \begin{pmatrix}
    1\\
    -1\\
    -1\\
    i\\
    -i\\
    -i\\
    1+i\\
    -1-i\\
    -1-i\\
    1-i\\
    -1+i\\
    -1+i\\
    1-i\\
    -1+i\\
    -1+i
    \end{pmatrix}\cdot B
\end{align*}

For each of these initial values of the spinors, we have considered different initial values of the phases $\theta$ and $\varphi$:

\begin{alignat*}{9}
    &\theta=\bigg(\hspace{0.3cm}0 && 0 && 0 && \frac{\pi}{2} && \frac{\pi}{2} && \hspace{0.1cm}\frac{\pi}{2} && \hspace{0.1cm}\pi && \pi &&\hspace{0.15cm}\pi\hspace{0.1cm}\bigg),\\
    &\varphi=\bigg(-\frac{\pi}{3}\hspace{0.4cm}&& 0\hspace{0.4cm}&& \frac{\pi}{3}\hspace{0.4cm}&& \frac{\pi}{6}\hspace{0.4cm}&& \frac{\pi}{2}\hspace{0.4cm}&& \frac{5\pi}{6}\hspace{0.4cm}&& \frac{2\pi}{3}\hspace{0.4cm}&& \pi\hspace{0.4cm}&& \frac{4\pi}{3}\bigg).
\end{alignat*}

And again, for each one of this values, we have considered different coupling constants $\lambda$ and $\gamma$:
\begin{alignat*}{10}
    &\lambda=\bigg(-5 && -4 && -2 && \hspace{0.7cm}-1 &&0\hspace{0.6cm} && 1 && 2 && 4 && 5\hspace{0.1cm}\bigg),\\
    &\gamma=\bigg(-2i \hspace{0.2cm}&& -2 \hspace{0.2cm}&& -1 \hspace{0.2cm}&& -\sqrt{2}(1+i)\hspace{0.2cm}&& 0 &&\sqrt{2}(1+i)\hspace{0.2cm} && 1 \hspace{0.2cm}&& 2 \hspace{0.2cm}&& 2i\bigg).
\end{alignat*}

In our analysis, we have obtained the following results for the areas (that were satisfied in all of our cases):

\begin{description}
    \item[Result 1.] If $\lambda^2>4\lvert\gamma\rvert^2$, the evolution oscillates.
    \item[Result 2.] If $\lambda^2<4\lvert\gamma\rvert^2$, the evolution diverges.
    \item[Result 3.] If $\lambda^2=4\lvert\gamma\rvert^2$, in general it diverges.
    \item[] Nevertheless, in some specific cases the evolution will be constant, as we saw from equation \ref{eq:H=0Ez}, that if $\gamma e^{2i\theta}\in\mathbb{R}$ the divergent regime became constant.
\end{description}
Remarkably, these three main regimes were also found in \cite{dynamics} for the evolution of the quantum Hamiltonian, and for the classical reduced sector in \cite{untools}, where mathematical analogies with cosmological models were explored.

\newpage
\subsection*{4 Edges}

The most elementary geometry into which space can be discretized is a tetrahedron (4-valent vertex). Therefore, we have proposed one model with 4 edges linking both vertices:
\begin{center}
\begin{math}
\begin{aligned}
    &|z_{1}\rangle=\begin{pmatrix} \alpha\\\beta \end{pmatrix},\\
    &|z_{2}\rangle=\begin{pmatrix} \alpha\\-\beta \end{pmatrix},\\
    &|z_{3}\rangle=\begin{pmatrix} \xi\\\delta e^{i\theta} \end{pmatrix},\\
    &|z_{4}\rangle=\begin{pmatrix} \xi\\-\delta e^{i\theta} \end{pmatrix},\\
\end{aligned}\hspace{0.5cm}
\begin{aligned}
    &|\omega_{1}\rangle=\begin{pmatrix} \alpha\\\beta \end{pmatrix},\\
    &|\omega_{2}\rangle=\begin{pmatrix} \alpha\\-\beta \end{pmatrix},\\
    &|\omega_{3}\rangle=\begin{pmatrix} \xi\\\delta e^{i\varphi} \end{pmatrix},\\
    &|\omega_{4}\rangle=\begin{pmatrix} \xi\\-\delta e^{i\varphi} \end{pmatrix},\\
\end{aligned}
\end{math}\hspace{0.5cm}
\begin{tikzpicture}[line width=0.75pt,scale=0.5,baseline=0ex]
\draw[black, fill=black] (0,0) circle (0.2cm);
\draw[black, fill=black] (14,0) circle (0.2cm);
\draw (0.6,-0.8) node[anchor=east]{$\alpha$};
\draw (14.6,-0.8) node[anchor=east]{$\beta$};
\draw (0,0) .. controls (3,3) and (11,3).. (14,0);
\draw (0,0) .. controls (3,-3) and (11,-3).. (14,0);
\draw (0,0) .. controls (3,1) and (11,1).. (14,0);
\draw (0,0) .. controls (3,-1) and (11,-1).. (14,0);
\draw (4,2.4) node[anchor=east]{\footnotesize$\ket{z_1}$};
\draw (5,1.3) node[anchor=east]{\footnotesize$\ket{z_2}$};
\draw (5.5,-0.1) node[anchor=east]{\footnotesize$\ket{z_3}$};
\draw (5,-1.4) node[anchor=east]{\footnotesize$\ket{z_4}$};
\draw (10,2.4) node[anchor=west]{\footnotesize$\ket{\omega_1}$};
\draw (9,1.3) node[anchor=west]{\footnotesize$\ket{\omega_2}$};
\draw (8.5,-0.1) node[anchor=west]{\footnotesize$\ket{\omega_3}$};
\draw (9,-1.4) node[anchor=west]{\footnotesize$\ket{\omega_4}$};
\end{tikzpicture}
\end{center}
where $\theta$ and $\varphi$ are constants. Imposing the closure constraint we can determine the value of one parameter, say $\delta$:
\begin{equation}
    \lvert\delta\rvert=\sqrt{\lvert\alpha\rvert^2+\lvert\xi\rvert^2-\lvert\beta\rvert^2}.\label{eq:delta0}
\end{equation}

The evolution of the spinors will be given by,
\begin{align}
    &\dot{\alpha}=-2i\lambda\bar{\alpha}\left(\alpha^2+\xi^2\right)-4i\bar{\gamma}\bar{\alpha}\left(\bar{\beta}^2+\bar{\delta}^2e^{-i(\theta+\varphi)}\right),\label{eq:evolalpha}\\
    &\dot{\beta}=-2i\lambda\bar{\beta}\left(\beta^2+\delta^2 e^{i(\theta+\varphi)}\right)-4i\bar{\gamma}\bar{\beta}\left(\bar{\alpha}^2+\bar{\xi}^2\right),\\
    &\dot{\xi}=-2i\lambda\bar{\xi}\left(\alpha^2+\xi^2\right)-4i\bar{\gamma}\bar{\xi}\left(\bar{\beta}^2+\bar{\delta}^2e^{-i(\theta+\varphi)}\right),\\
    &\dot{\delta}=-2i\lambda\bar{\delta}e^{-i(\varphi+\theta)}\left(\beta^2+\delta^2 e^{i(\theta+\varphi)}\right)-4i\bar{\gamma}\bar{\delta}e^{-i(\varphi+\theta)}\left(\bar{\alpha}^2+\bar{\xi}^2\right).\label{eq:evoldelta}
\end{align}

In the present case, we have also proceeded with a systematic strategy by calculating numerous plots ($\sim20.000$) and studying the evolution of the total area for different initial values and coupling constants, as done in the bivalent vertex model. Again, we have obtained the three regimes; oscillatory, divergent, and constant. After computing several plots, we have found the following:
\begin{description}
    \item[Result 1.] If $\lambda^2>4\lvert\gamma\rvert^2$, the evolution oscillates.
    \item[Result 2.] If $\lambda^2<4\lvert\gamma\rvert^2$, the evolution diverges.
    \item[Result 3.] If $\lambda^2=4\lvert\gamma\rvert^2$, in general it diverges.
    \item[] Nevertheless, in some specific cases the evolution will be constant.
\end{description}

To study the dynamics, we choose, as an example, the following initial values:
\begin{equation}
    \begin{aligned}
        \alpha=-0.314,\quad\beta=0.122,\quad\xi=0.62,\quad\theta=\pi,\quad\varphi=\frac{\pi}{3},
    \end{aligned}
\end{equation}
with $H=20$ and $\gamma=i$ (if we fix $\gamma$ and $H$, then $\lambda$ will automatically be fixed). The initial value of $\delta$ will be determined from equation \ref{eq:delta0}.
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.475\textwidth}
    \centering
        \includegraphics[width=\linewidth]{figures/tetra/1.png}
        \caption{}
        \label{fig:tetra/1}
    \end{subfigure}%
    \hfill
    \begin{subfigure}[t]{0.475\textwidth}
    \centering
        \includegraphics[width=\linewidth]{figures/tetra/2.png}
        \caption{}
        \label{fig:tetra/2}
    \end{subfigure}
    \caption{Evolution of (a) the spinor components and (b) twice their area. $E_{\alpha\beta}$ corresponds to the spinors $\ket{z_1}$ and $\ket{z_2}$, since they carry the same area. Equivalently, $E_{\xi\delta}$ correspond to $\ket{z_3}$ and $\ket{z_4}$, and $E_{\Sigma}=E_{\alpha\beta}+E_{\xi\delta}$}
    \label{fig:tetra/12}
\end{figure}

The quadrupole $T^{ab}$ gives us an idea of how the area is distributed along the polyhedron:
\begin{align*}
T^{ab}=\frac{1}{2}\displaystyle\sum_{i=1}^n\frac{N_i^a N_i^b}{|\vec{N}_i|},
\end{align*}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/tetra/3.png}
    \caption{Time evolution of the quadrupole $T^{ab}$.}
    \label{fig:tetra/3}
\end{figure}
Furthermore, from its eigenvalues (figure \ref{fig:tetra/4}), we see that the distribution of the area will evolve irregularly along the three main directions. Nevertheless, the three directions carry a non-zero projection of the area, so we expect the volume to be non-zero.
\begin{figure}[!htb]
\centering
\begin{minipage}[t]{.475\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figures/tetra/4.png}
  \captionof{figure}{Evolution of the eigenvalues of $T^{ab}$.}
  \label{fig:tetra/4}
\end{minipage}%
\hfill
\begin{minipage}[t]{.475\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figures/tetra/5.png}
  \captionof{figure}{Evolution of the volume.}
  \label{fig:tetra/5}
\end{minipage}
\end{figure}

Then, let us check whether this actually occurs. In figure \ref{fig:tetra/5}, we have plotted the evolution of the volume and as we can see,it will increase and decrease non-periodically. The volume will be given by:
\begin{align*}
V^{2}=\frac{2}{9}\,|\vec{N}_1\cdot(\vec{N}_2\wedge\vec{N}_3)|.
\end{align*}

In order to gain intuition about the evolution of the tetrahedron and to see how all these features merge (area, quadrupole and the volume), we will construct the tetrahedron from the normal vectors $\vec{N}$. First, we need to locate its vertices, which will be labeled by the normal vectors at the opposite face. To ease the notation, we call $\vec{N}_a\equiv\vec{N}_1$, $\vec{N}_b\equiv\vec{N}_2$, $\vec{N}_c\equiv\vec{N}_3$ and $\vec{N}_d\equiv\vec{N}_4$. Naming the vertices $a$, $b$, $c$ and $d$, the normal $\vec{N}_c$ will belong to the face opposed to the vertex $c$, as shown in figure \ref{fig:flattetra}.

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[line width=1.2pt,scale=0.4,baseline=0ex]

\draw[black, fill=black] (0,0) -- (10,-2);
\draw[black, fill=black] (10,-2) -- (10.5,3);
\draw[black, fill=black] (10.5,3) -- (6,8);
\draw[black, fill=black] (6,8) -- (0,0);
\draw[black, fill=black] (10,-2) -- (6,8);
\draw[black, dashed] (10.5,3) -- (0,0);

\draw (-1,-0.4) node[anchor=west]{$a$};
\draw (10,-2.4) node[anchor=west]{$b$};
\draw (10.6,2.6) node[anchor=west]{$c$};
\draw (6.3,8) node[anchor=west]{$d$};

\draw[black, fill=black, dotted] (5,-1) -- (6,8);
\draw[black, fill=black, dotted] (3,4) -- (10,-2);
\draw[black, fill=black, dotted] (8,3) -- (0,0);

\draw[black, fill=black, -stealth] (16/3,6/3) -- (3.3,2.4);
\draw (3.85,3.6) node[anchor=west]{$\vec{N}_c$};

\end{tikzpicture}
\caption{An example of a tetrahedron. The normal vector to the face opposed to $c$ will be $\vec{N}_c$.}
\label{fig:flattetra}
\end{figure}

Now, the relationship between the edges of the tetrahedron and its normals will be given by \cite{edgestetrahedron}:
\begin{equation}
    \overrightarrow{ad}=\sqrt{\frac{2}{U}}\vec{N}_b\times\vec{N}_c,\quad\overrightarrow{ab}=\sqrt{\frac{2}{U}}\vec{N}_c\times\vec{N}_d,\quad\overrightarrow{ac}=\sqrt{\frac{2}{U}}\vec{N}_d\times\vec{N}_b,\label{eq:edgesoftetra}
\end{equation}
where $U=9V^2/2$. This will uniquely characterize the tetrahedron. Therefore, if we fix the vertex $a$, the other vertices will be fixed by the relations \ref{eq:edgesoftetra}. For visual clarity, we will locate the vertex $a$ so that the centroid $G$ of the tetrahedron is fixed at the origin $O=(0,0,0)$ at any time. The centroid is given by:
\begin{align}
    G=\frac{a+b+c+d}{4}.
\end{align}

If we solve for $a$ and set $G=(0,0,0)$, we obtain the position of each vertex in terms of $\overrightarrow{ad}$, $\overrightarrow{ab}$ and $\overrightarrow{ac}$:
\begin{align}
    &d=-\frac{1}{12}\overrightarrow{ab}-\frac{7}{12}\overrightarrow{ac}+\frac{10}{12}\overrightarrow{ad},\\
    &c=-\frac{3}{5}d+\frac{1}{5}\overrightarrow{ab}+\frac{2}{5}\overrightarrow{ac},\\
    &b=\frac{1}{2}(-c-d+\overrightarrow{ab}),\\
    &a=-b-c-d.
\end{align}

Once we have the vertices, we can illustrate our model with 3-dimensional images. As we can see in figure \ref{fig:tetra3d}, our tetrahedron will rotate, its faces will change their area and shape, and thus, the volume will also evolve.
\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\linewidth]{figures/tetra/6.png}
        \caption{$t=0.15$}
        \label{fig:tetra/7.1}
    \end{subfigure}%
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\linewidth]{figures/tetra/7.png}
        \caption{$t=0.3$}
        \label{fig:tetra/7.2}
    \end{subfigure}
        \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\linewidth]{figures/tetra/8.png}
        \caption{$t=0.45$}
        \label{fig:tetra/7.3}
    \end{subfigure}
    \caption{Images of the tetrahedron corresponding to three different time snaps. The yellow, purple and cyan arrows represent the normalized eigenvectors of $T_1$, $T_2$ and $T_3$, respectively.}
    \label{fig:tetra3d}
\end{figure}

\newpage
\subfile{references/biblio}

\end{document}