@ARTICLE{untools,
       author = {{Borja}, E. F. and {Freidel}, L. and {Garay}, I. and {Livine}, E. R.},
        title = "{\href{https://ui.adsabs.harvard.edu/abs/2011CQGra..28e5005B}{U(N) tools for loop quantum gravity: the return of the spinor}}",
      journal = {\href{https://iopscience.iop.org/article/10.1088/0264-9381/28/5/055005}{Classical and Quantum Gravity}},
     keywords = {General Relativity and Quantum Cosmology, High Energy Physics - Theory, Mathematical Physics},
         year = 2011,
       volume = {28},
       number = {5},
          eid = {055005},
          EZdoi = {10.1088/0264-9381/28/5/055005},
archivePrefix = {arXiv},
       eprint = {1010.5451},
 primaryClass = {gr-qc},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dynamics,
       author = {{Borja}, E. F. and {D{\'\i}az-Polo}, J. and {Garay}, I. and {Livine}, E. R.},
        title = "{\href{https://ui.adsabs.harvard.edu/abs/2010CQGra..27w5010B}{Dynamics for a 2-vertex quantum gravity model}}",
      journal = {\href{https://iopscience.iop.org/article/10.1088/0264-9381/27/23/235010}{Classical and Quantum Gravity}},
     keywords = {General Relativity and Quantum Cosmology},
         year = 2010,
       volume = {27},
       number = {23},
          eid = {235010},
          EZdoi = {10.1088/0264-9381/27/23/235010},
archivePrefix = {arXiv},
       eprint = {1006.2451},
 primaryClass = {gr-qc},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{edgestetrahedron,
       author = {{Charles}, C. and {Livine}, E. R.},
        title = "{\href{https://ui.adsabs.harvard.edu/abs/2015CQGra..32m5003C}{Closure constraints for hyperbolic tetrahedra}}",
      journal = {\href{https://iopscience.iop.org/article/10.1088/0264-9381/32/13/135003}{Classical and Quantum Gravity}},
     keywords = {General Relativity and Quantum Cosmology, Mathematical Physics},
         year = 2015,
       volume = {32},
       number = {13},
          eid = {135003},
          doi = {10.1088/0264-9381/32/13/135003},
archivePrefix = {arXiv},
       eprint = {1501.00855},
 primaryClass = {gr-qc},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}